# SCAFFOLD

./: .gitignore  .semgrep.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/company/secureapp/: App.java  AuthService.java  Calculator.java  UserService.java
src/test/java/com/company/secureapp/: App.java  AuthServiceTest.java  CalculatorTest.java  UserServiceTest.java
